go :-
	value(X, isa, [patient]),
	X \= case0,
	rdr(lens of X),
	print_daemon(patient, lens, if_needed).

patient ako object with
	age:
		range
			new value in [young, pre_presbyopic, presbyopic];
	prescription:
		range
			new value in [myope, hypermetrope];
	astigmatism:
		range
			new value in [astigmatic, not_astigmatic];
	tear_production:
		range
			new value in [reduced, normal];
	lens:
		range
			new value in [none, soft, hard]
		if_needed
			if true then none because case0!

case0 isa patient!

case1 isa patient with
        age:                    young;
        prescription:           myope;
        astigmatism:            not_astigmatic;
        tear_production:        reduced!

case2 isa patient with
        age:                    young;
        prescription:           myope;
        astigmatism:            not_astigmatic;
        tear_production:        normal!

case3 isa patient with
        age:                    young;
        prescription:           myope;
        astigmatism:            astigmatic;
        tear_production:        reduced!

case4 isa patient with
        age:                    young;
        prescription:           myope;
        astigmatism:            astigmatic;
        tear_production:        normal!

case5 isa patient with
        age:                    young;
        prescription:           hypermetrope;
        astigmatism:            not_astigmatic;
        tear_production:        reduced!

case6 isa patient with
        age:                    young;
        prescription:           hypermetrope;
        astigmatism:            not_astigmatic;
        tear_production:        normal!

case7 isa patient with
        age:                    young;
        prescription:           hypermetrope;
        astigmatism:            astigmatic;
        tear_production:        reduced!

case8 isa patient with
        age:                    young;
        prescription:           hypermetrope;
        astigmatism:            astigmatic;
        tear_production:        normal!

case9 isa patient with
        age:                    pre_presbyopic;
        prescription:           myope;
        astigmatism:            not_astigmatic;
        tear_production:        reduced!

case10 isa patient with
        age:                    pre_presbyopic;
        prescription:           myope;
        astigmatism:            not_astigmatic;
        tear_production:        normal!

case11 isa patient with
        age:                    pre_presbyopic;
        prescription:           myope;
        astigmatism:            astigmatic;
        tear_production:        reduced!

case12 isa patient with
        age:                    pre_presbyopic;
        prescription:           myope;
        astigmatism:            astigmatic;
        tear_production:        normal!

case13 isa patient with
        age:                    pre_presbyopic;
        prescription:           hypermetrope;
        astigmatism:            not_astigmatic;
        tear_production:        reduced!

case14 isa patient with
        age:                    pre_presbyopic;
        prescription:           hypermetrope;
        astigmatism:            not_astigmatic;
        tear_production:        normal!

case15 isa patient with
        age:                    pre_presbyopic;
        prescription:           hypermetrope;
        astigmatism:            astigmatic;
        tear_production:        reduced!

case16 isa patient with
        age:                    pre_presbyopic;
        prescription:           hypermetrope;
        astigmatism:            astigmatic;
        tear_production:        normal!

case17 isa patient with
        age:                    presbyopic;
        prescription:           myope;
        astigmatism:            not_astigmatic;
        tear_production:        reduced!

case18 isa patient with
        age:                    presbyopic;
        prescription:           myope;
        astigmatism:            not_astigmatic;
        tear_production:        normal!

case19 isa patient with
        age:                    presbyopic;
        prescription:           myope;
        astigmatism:            astigmatic;
        tear_production:        reduced!

case20 isa patient with
        age:                    presbyopic;
        prescription:           myope;
        astigmatism:            astigmatic;
        tear_production:        normal!

case21 isa patient with
        age:                    presbyopic;
        prescription:           hypermetrope;
        astigmatism:            not_astigmatic;
        tear_production:        reduced!

case22 isa patient with
        age:                    presbyopic;
        prescription:           hypermetrope;
        astigmatism:            not_astigmatic;
        tear_production:        normal!

case23 isa patient with
        age:                    presbyopic;
        prescription:           hypermetrope;
        astigmatism:            astigmatic;
        tear_production:        reduced!

case24 isa patient with
        age:                    presbyopic;
        prescription:           hypermetrope;
        astigmatism:            astigmatic;
        tear_production:        normal!
