%		Simple database example.

lectures(jeff, 611).
lectures(ken, 620).
lectures(david, 641).
lectures(ian, 642).
lectures(ken, 643).

studies(fred, 611).
studies(jack, 620).
studies(jill, 641).
studies(jill, 646).
studies(henry, 643).
studies(henry, 646).

year(fred, 1).
year(jack, 2).
year(jill, 3).
year(henry, 3).

teaches(Teacher, Student) :-
	lectures(Teacher, Subject),
	studies(Student, Subject).

more_advanced(Student1, Student2) :-
	year(Student1, Year1),
	year(Student2, Year2),
	Year1 > Year2.
