[Breakpoint 0]
Enabled=true
File=interp/main.c
Line=165
Temporary=false

[Breakpoint 1]
Enabled=true
File=interp/main.c
Line=165
Temporary=false

[Breakpoint 2]
Enabled=true
File=interp/main.c
Line=165
Temporary=false

[Breakpoint 3]
Enabled=true
File=interp/main.c
Line=165
Temporary=false

[Breakpoint 4]
Enabled=true
File=interp/main.c
Line=165
Temporary=false

[Breakpoint 5]
Enabled=true
File=interp/main.c
Line=158
Temporary=false

[Breakpoint 6]
Enabled=true
File=interp/main.c
Line=158
Temporary=false

[Breakpoint 7]
Enabled=true
File=interp/main.c
Line=158
Temporary=false

[Breakpoint 8]
Enabled=true
File=interp/main.c
Line=158
Temporary=false

[General]
DebuggerCmdStr=
FileVersion=1
ProgramArgs=
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=80,200
NumExprs=0
