/appointment-orig.script/1.1/Mon Mar 10 22:45:43 2003//
/appointment-preli.script/1.1/Mon Mar 10 22:45:43 2003//
/appointment-text.pro/1.1/Mon Mar 10 22:45:43 2003//
/appointment-text.script/1.1/Mon Mar 10 22:45:43 2003//
/appointment.frame/1.3/Thu Jun 13 04:52:01 2002//
/appointment2.script/1.1/Wed Jun 12 01:32:23 2002//
/bizarre.txt/1.1/Mon Mar 10 22:45:43 2003//
/bug.pro/1.2/Wed Jul 31 03:00:46 2002//
/bug.script/1.1.1.1/Thu Jun  6 09:06:53 2002//
/buglist.txt/1.3/Wed Jul 31 03:00:46 2002//
/convlib.pro/1.2/Wed Jul 31 03:00:59 2002//
/crc.pro/1.1.1.1/Thu Jun  6 09:06:53 2002//
/crc.script/1.2/Mon Mar 10 22:43:27 2003//
/date-new.script/1.1.1.1/Thu Jun  6 09:06:53 2002//
/date-preinfo.script/1.1.1.1/Thu Jun  6 09:06:53 2002//
/date.pro/1.2/Mon Mar 10 22:43:27 2003//
/date.script/1.1.1.1/Thu Jun  6 09:06:53 2002//
/date2.pro/1.1.1.1/Thu Jun  6 09:06:53 2002//
/dateinterp.pl/1.1.1.1/Thu Jun  6 09:06:53 2002//
/datelib.script/1.3/Wed Jul 31 03:02:35 2002//
/dateparse.script/1.1.1.1/Thu Jun  6 09:06:53 2002//
/demo.jpg/1.1/Mon Mar 10 22:45:43 2003//
/fake-ch9.pro/1.1/Mon Mar 10 22:45:43 2003//
/fake-ch9.script/1.1/Mon Mar 10 22:45:43 2003//
/fake.pro/1.1/Mon Mar 10 22:45:43 2003//
/fake.script/1.1/Mon Mar 10 22:45:43 2003//
/file/1.1/Mon Mar 10 22:45:43 2003//
/getrate.pl/1.1/Mon Mar 10 22:45:43 2003//
/learning.pl/1.1/Mon Mar 10 22:45:43 2003//
/log.txt/1.1/Mon Mar 10 22:45:43 2003//
/readrdf.pl/1.1/Wed Jun 12 01:33:08 2002//
/tcp_server/1.1.1.1/Thu Jun  6 09:06:53 2002//
/tcp_server.conf/1.1.1.1/Thu Jun  6 09:06:53 2002//
/transcript.txt/1.1/Mon Mar 10 22:45:43 2003//
/unsw.pro/1.1/Wed Jul 31 03:01:27 2002//
/unsw.script/1.1/Wed Jul 31 03:01:27 2002//
/unswmap.png/1.1/Mon Mar 10 22:45:43 2003/-kb/
/url1/1.1/Mon Mar 10 22:45:43 2003//
/url2/1.1/Mon Mar 10 22:45:43 2003//
/appointment-cdt.script/1.1/Tue Mar 18 03:21:01 2003//
/coordv2.pl/1.1/Tue Mar 18 03:21:01 2003//
/seclib.pro/1.1/Tue Mar 18 03:21:01 2003//
/appointment.pro/1.7/Sun Mar 30 14:56:24 2003//
/appointment.script/1.8/Sun Mar 30 14:56:24 2003//
/cdt.pro/1.2/Sun Mar 30 14:56:24 2003//
/cdt.script/1.3/Sun Mar 30 14:56:24 2003//
/coord.pl/1.11/Sun Mar 30 14:56:24 2003//
/datelib.pro/1.5/Sun Mar 30 14:56:24 2003//
/netlib.pro/1.2/Sun Mar 30 14:56:24 2003//
/protocol_handlers.conf/1.4/Sun Mar 30 14:56:24 2003//
/tcp_server.log/1.7/Sun Mar 30 14:56:24 2003//
/tcp_server.pid/1.6/Sun Mar 30 14:56:24 2003//
/tcp_server.stats/1.6/Sun Mar 30 14:56:24 2003//
D
